<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          读《拖延心理学》——认识拖延，找到应对策略 - 欣欣向戎
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="andyron" />
  <meta name="description" content="初次阅读时间：2016.7 作者和本书概要 简·博克和莱诺拉·袁她们两人是心理学博士、美国加利福尼亚大学的资深心理咨询师。 从1979年开始就为学" />

  <meta name="keywords" content="linux, Go, Java, PHP, program, journal, andyron, 博客, 笔记" />






<meta name="generator" content="Hugo 0.128.2" />


<link rel="canonical" href="http://localhost:1313/blog/2018/09/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6.html/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">






<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="http://localhost:1313/blog/2018/09/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6.html/">
  <meta property="og:site_name" content="欣欣向戎">
  <meta property="og:title" content="读《拖延心理学》——认识拖延，找到应对策略">
  <meta property="og:description" content="初次阅读时间：2016.7 作者和本书概要 简·博克和莱诺拉·袁她们两人是心理学博士、美国加利福尼亚大学的资深心理咨询师。 从1979年开始就为学">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-09-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-16T00:17:53+08:00">
    <meta property="article:tag" content="拖延">
    <meta property="article:tag" content="心理学">

  <meta itemprop="name" content="读《拖延心理学》——认识拖延，找到应对策略">
  <meta itemprop="description" content="初次阅读时间：2016.7 作者和本书概要 简·博克和莱诺拉·袁她们两人是心理学博士、美国加利福尼亚大学的资深心理咨询师。 从1979年开始就为学">
  <meta itemprop="datePublished" content="2018-09-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-07-16T00:17:53+08:00">
  <meta itemprop="wordCount" content="9548">
  <meta itemprop="keywords" content="拖延,心理学">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="读《拖延心理学》——认识拖延，找到应对策略">
  <meta name="twitter:description" content="初次阅读时间：2016.7 作者和本书概要 简·博克和莱诺拉·袁她们两人是心理学博士、美国加利福尼亚大学的资深心理咨询师。 从1979年开始就为学">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">欣欣向戎</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/blog/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/index.xml">订阅</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    
      
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '002186711602136249422:q1gkomof_em';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      欣欣向戎
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/blog/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">读《拖延心理学》——认识拖延，找到应对策略</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          andyron
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2018-09-15">
      2018-09-15
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2024-07-16)
    </div>
  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="http://localhost:1313/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <blockquote>
<p>初次阅读时间：2016.7</p>
</blockquote>
<p><img src="http://images.andyron.top/2018/ar2018024.jpg"></p>
<h1 id="作者和本书概要">作者和本书概要</h1>
<p>简·博克和莱诺拉·袁她们两人是心理学博士、美国加利福尼亚大学的资深心理咨询师。 从1979年开始就为学生中的拖延者创设了第一个团体治疗课程，曾经出现在《奥普拉》和《20/20》等电视节目中，同时也是《纽约时报》、《今日美国》、《洛杉矶时报》、《人物》和《当代心理学》等出版物的专访对象。 一直致力于为全美国的学生、公司组织和公众团体提供治疗的心理工作坊和专题演讲方面的服务，终年活跃在伯克利、斯坦福大学的讲坛。</p>
<p><a href="https://book.douban.com/subject/4180711/">《拖延心理学》</a> ，副标题: 向与生俱来的行为顽症宣战，原作名: Procrastination: Why You Do It, What To Do About It Now。</p>
<p>拖延是普遍存在的，从我阅读本书的过程中也能体会到。我们需要认识拖延，知道它背后原因，找到应对策略，然后完善自我。本书非常详细的分析了拖延的方方面面。</p>
<h1 id="内容">内容</h1>
<h2 id="序言">序言</h2>
<ul>
<li>
<p>拖延从根本上来说并不是一个时间管理方面的问题，也不是一个道德问题，而是一个<strong>复杂的心理问题</strong></p>
</li>
<li>
<p>拖延的问题是一个人跟自身如何相处的问题</p>
</li>
<li>
<p>很多时候对一些事情弃之不理反而对你最为有利</p>
</li>
<li>
<p><strong>当我们按照自己真实的样子而不是按照自己希望的样子来接受自己的时候，我们才能以最有利于我们的方式来采取行动，而不是生活在拖延的无边阴影之下。</strong></p>
</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="了解你自己">了解你自己</h3>
<blockquote>
<p><strong>“拖延就像蒲公英。你把它拔掉，以为它不会再长出来了，但是实际上它的根埋藏得很深，很快又长出来了。”</strong></p>
</blockquote>
<ul>
<li>
<p>拖延的根源</p>
<ul>
<li>涉及内心感受、恐惧、希望、记忆、梦想、怀疑以及压力</li>
<li>拖延者与时间的纠葛 “<strong>期望式思维</strong>”</li>
</ul>
</li>
<li>
<p>在杂乱无章和拖拖拉拉背后，大多数拖延者其实是在害怕他们自己<strong>无法在根本上被人接受</strong>。</p>
</li>
<li>
<p>面对自己<strong>对失败的恐惧，对成功的恐惧，对受控制的恐惧，以及对亲近和疏远的恐惧</strong>，因为我们相信当你了解了自己的感受究竟是什么以及为什么自己会有这样的感受时，你就会有望变得更自信，更踏实，也更自在，这样你才能摆脱拖延，大步向前。</p>
</li>
</ul>
<h2 id="拖延vs行为">拖延vs行为</h2>
<h3 id="一-质疑拖延是可恶的坏习惯还是应得的报应">一、 质疑拖延：是可恶的坏习惯还是应得的报应</h3>
<ul>
<li>
<p>如果身处现代社会是拖延唯一的原因的话，那么每个人就都成了拖延者了。也有很多人在面对社会压力的时候呈现出其他一些苦恼的症状，比如工作狂、抑郁症、酗酒、吸毒上瘾和恐惧症；同时也有人在全天候的压力下却能茁壮成长。</p>
</li>
<li>
<p>为了理解你为什么会选择拖延作为你应对压力的基本策略，我们必须到你个人生活中寻找原因。</p>
</li>
<li>
<p>你还记得自己的第一次拖延吗？那是在一个什么样的环境下发生的？你是在学业上还是在父母叫你做的事情上拖拖拉拉？那时你多大？是在读小学还是中学……？甚至更早？后来结果怎样？你当时的感受又是什么？我们这里有一些拖延者向我们描述他们早期记忆的例子：</p>
</li>
</ul>
<blockquote>
<p>”我们一直推迟我们知道最终无法逃避的事情，这样的蠢行是一个普遍的人性弱点，它或多或少都盘踞在每个人的心灵之中。“</p>
</blockquote>
<ul>
<li>
<p>按时完成每件事情是不可能的。面对无法把每件事都做好的情况，那些接受自己能力有限这个事实的人不太会为此过于烦恼</p>
</li>
<li>
<p>拖延给拖延者造成的内在后果就是他们必须承受某些内在情绪的折磨，从恼怒、后悔到强烈的自我谴责和绝望。 <em>处于不停的哀叹之中</em></p>
</li>
<li>
<p>你创造一种事情不断取得进展的假象</p>
</li>
<li>
<p>当那个任务最终无论是被放弃了还是被完成了，拖延者通常会因为如释重负和精疲力竭而近乎崩溃，这几乎变成了一次严峻的考验，虽然历经磨难，但是毕竟已经过去。</p>
</li>
<li>
<p>即便在离开学校很多年之后，很多成年人还是会以他们孩提时获得的头衔来认识自己。</p>
</li>
<li>
<p>拖延很可能成了他们掩盖自己弱项的一个心理策略</p>
</li>
<li>
<p>按照别人的规定做事意味着屈服和失去掌控。</p>
</li>
<li>
<p><strong>虽然要忍受自责、自轻和对自己的反感是相当痛苦的，但是比起去看清真实的自我所带来的脆弱和无地自容，这样的感受或许更能够被承受得起，拖延是保护他们的盾牌。</strong></p>
</li>
</ul>
<h3 id="二-审问拖延被架在审判席上的失败恐惧症">二、 审问拖延：被架在审判席上的失败恐惧症</h3>
<ul>
<li>
<p>如果戴维关心的是成为一个出色的律师，那么他为什么要通过拖延来回避有助于他成就梦想而必须做的工作呢</p>
<p><em>是啊，为什么呢？想成就某些事，却不能专注去做，然后再去懊悔！</em></p>
</li>
<li>
<p>这些因害怕失败而压抑自己的人往往以一种宽泛的方式来定义“失败”。当他们对自己在一件事情上的表现感到失望的时候，他们不仅认为自己在那件事情上失败了，他们还认为自己是一个失败者。</p>
<p><em>如果这样就判定失败，那么失败就不是成功他妈了，是孙子</em></p>
</li>
<li>
<p>不管能力是如何被定义的，当它成了一个人自我价值感的<strong>单一决定因素</strong>时，问题就产生了</p>
<p><em>全力以赴后失败比没有尽力的失败更加让人挫败。所以潜意识选择逃避，保有如果尽力后虚无缥缈的希望。</em></p>
</li>
<li>
<p>人们通过拖延来安慰自己，让自己相信他们的能力要大于其表现，他们甚至还维护着这样一种信念：他们的潜在能力是出色的、不可限量的</p>
</li>
<li>
<p>有些人宁愿承受拖延所带来的痛苦后果，也不愿意承受努力之后却没有如愿以偿所带来的羞辱。</p>
</li>
<li>
<p>警惕：<strong>喜欢拖延的完美主义者</strong></p>
</li>
<li>
<p>如果一个人认为不管他面对的材料多复杂，他都应该能够马上理解它，一旦不能做到这一点时，他们的努力就会戛然而止。他们对必须努力做事感到失望，这让他们不想付出为了熟悉和精通材料所必要的努力。相反，他们通过拖延来回避努力。</p>
<p><em>我不知道有多少人是这样的，但我知道我有点这方面的倾向。</em></p>
</li>
<li>
<p>他们对聪明的渴望却使他们变得无知。</p>
</li>
<li>
<p>他们相信每个问题都有一个正确的解决办法，而找到这个办法就是他们的职责所在。在发现正确的解决办法之前，他们不愿意采取任何行动，也不承担任何任务。</p>
</li>
<li>
<p>大部分人都有一个愿望，希望将来某一天我们也可以知道和控制所有事情</p>
</li>
<li>
<p>“自残”是一种间接保护你的自我和自尊的方式</p>
</li>
<li>
<p>它不是黄金就是垃圾</p>
<p><em>蜗壳：第二就是最大的失败。蜗壳害人不浅😂</em></p>
</li>
<li>
<p>固定心态（fixed mindset)   成长心态（growth mindset）</p>
</li>
<li>
<p>你不擅长的事情反而更为有趣，因为通过做这样的事情，你可以拓展你自己，并从中学习。</p>
</li>
</ul>
<blockquote>
<p>“午夜时分，往事历历，纷至沓来。其中不尽是美事：痛苦、错误、未尽之事，以及令人羞愧和悲伤的种种往事一齐涌上心头。但是一切，无论好与坏，痛苦与欢乐，都描绘进了丰富的人生画卷中，都成了我思想的粮食和进步的动力。”<br>
——  作家梅·撒尔顿（May Sarton）描写了成长的心态</p>
</blockquote>
<h3 id="三-对话拖延拖延你好成功再见">三、 对话拖延：拖延你好，成功再见</h3>
<ul>
<li>
<p>及时追随目标</p>
</li>
<li>
<p>虽然没有其他人知道他们的成功只不过是赶出来的，但是他们自己知道——对他们来说，这意味着他们仍然没有真正成功。</p>
</li>
<li>
<p>实际上很可能是在恐惧成功，并利用拖延来避免成功的到来。</p>
</li>
<li>
<p>对成功的渴望要比对成功的恐惧更容易鉴别出来</p>
</li>
<li>
<p>内心的冲突有时候会以一种无法解释的情绪转变表现出来，以一阵自我怀疑或者负疚感，或者以希望与失望的交替起伏表现出来，就好像依稀的耳语，我们不清楚那些耳语到底是什么，以及究竟谁在那里跟我们说话。</p>
</li>
<li>
<p>以至于让我们丧失了自发性、好奇心以及面对挑战的勇气。</p>
</li>
<li>
<p>拖延者往往给人留下“随便你，无所谓”的印象，因为他们做事从不全力以赴</p>
</li>
<li>
<p>一旦你产生了一个非常有创意的可以付诸实施的设计思路，人们会期待每一件你所做的事情都是富有创新精神的。</p>
</li>
<li>
<p>就像一个电动扶梯，一旦你一脚踏上去，不到顶端你就找不到地方可以下去</p>
</li>
<li>
<p>成功毫无例外地会导致一个人失去对自己生活的控制权和选择权。</p>
</li>
<li>
<p><strong>人们常常团结在一起相互抱怨那些破事，从中得到相互心理上的支持。</strong></p>
</li>
<li>
<p>相信自己有权利走自己的人生之路，这样的决断或许会让你跟自己的家庭和文化观念发生冲突。在一些文化传统中，拥有一个自己的人生要比照顾家庭成员和考虑集体需要次要得多。</p>
<p><em>中国是典型案例</em></p>
</li>
<li>
<p>用拖延代替了选择</p>
</li>
</ul>
<blockquote>
<p>变故会让你感到有风险。当你的人生发生了某个变故，你可能遭遇到一个未知的自己，一段未知的关系，或者一个未知的世界。但是我们认为，跟你认为的风险相比，它会让你进入到一个更好的人生阶段。你可以改变自己以适应环境，也可以改变自己以适应成功。</p>
</blockquote>
<h2 id="拖延vs心理">拖延vs心理</h2>
<h3 id="四-挣扎中的拖延者成为战败者怎么办">四、 挣扎中的拖延者：成为战败者怎么办</h3>
<ul>
<li>
<p>争夺控制权的较量,因为你想证明没有人可以强迫你违反自己的意愿。成了争夺控制权以及赢得尊敬和独立自主的一场争夺战。</p>
</li>
<li>
<p>规则是以某种外在力量加诸于我们身上的限制或者期待的形式出现的</p>
<p><strong>很多时候，我有意无意的通过打破规则来表现自己的与众不同。</strong></p>
</li>
<li>
<p>拖延增强了她的自由感，并让她确信自己不是这些规矩的囚犯。</p>
</li>
<li>
<p>虽然规则最初是你自己定的，但是它就像是外部强加给你的一个要求，你必须从中夺回你的自由</p>
</li>
<li>
<p>个人感到被人侵犯时的反应要比规则或者权力对他的影响大多了</p>
</li>
<li>
<p><strong>拖延成了抵制侵犯的一种方式</strong>。</p>
</li>
<li>
<p>拖延也可以带来复仇的快感。 跟现实相对抗的战斗是最不可思议的</p>
</li>
<li>
<p><strong>如果你的自我价值感是建立在不让别人左右你的能力上，那么每一次跟人打交道都会让你如临大敌。</strong></p>
</li>
<li>
<p>如果我对自己的独立性确定无疑，那么我就没有必要通过这样的拖延来证明它。</p>
</li>
<li>
<p><strong>对害怕在争战中败下阵来的拖延者而言，把自己所想所感暴露给别人看会让他们感到自己极为脆弱</strong></p>
</li>
<li>
<p>在抉择和承诺中拖延是保护你自己的一种间接方式</p>
</li>
<li>
<p>拖延的间接特性可以保护你不受愤怒情绪的破坏性影响，间接地表达愤怒是你控制自己情绪的一种方式。很可能你慢慢开始相信任何情绪都应该被包裹起来。任何恼怒或者气愤的表露都会让别人看穿你，他们就可以通过你的敏感处来操控你。下一次你的对手就会知道怎么摆布你。</p>
</li>
<li>
<p>那些通过拖延发动争战的人常常会在一个强势的人面前感到自己的软弱。</p>
</li>
<li>
<p>阻碍对方比得到自己想要的更为重要。</p>
<p><em>叛逆期这表现的非常明显！</em></p>
</li>
<li>
<p>在日常生活的种种细节中被过分管束的孩子，他们的独立人格往往得不到鼓励和支持，反而受到讥笑和打压。虽然每一个生活细节中的摩擦和碰撞都是微不足道的，但是当这样的事情几年以来一直重复地发生，就会对一个人的心理产生很大的影响。<strong>一个对自己的独立自主性没有自信的孩子无法发展出一个健全的自我。</strong></p>
</li>
<li>
<p>一个请求不一定意味着控制；一个规则并不必然是一个无法逃脱的牢房，而与人合作也可能是一件令人开心的事情。</p>
</li>
</ul>
<h3 id="五-心理舒适区对亲近与疏远的恐惧">五、 心理舒适区：对亲近与疏远的恐惧</h3>
<blockquote>
<p>害怕疏远的人都是通过与人保持亲近的关系来获得巨大安全感的。而害怕亲近的人则刚好相反，与人保持距离会让他们更加自在。</p>
</blockquote>
<ul>
<li>
<p>如果你害怕你的利益在被这个掠夺性的世界所知晓之后就会被侵占，你可能就会过上一种连自己的真实愿望都不了解的生活</p>
</li>
<li>
<p>不去爱要胜于失去爱</p>
</li>
<li>
<p><strong>无论你的焦虑是来自于对疏远的恐惧还是对亲密的恐惧，拖延始终是你维护心理舒适边界的一种方式。</strong></p>
</li>
<li>
<p>一个良好的关系需要在依赖和独立之间取得平衡。</p>
</li>
</ul>
<h3 id="六-拖延时钟你知道现在几点吗">六、 拖延时钟：你知道现在几点吗</h3>
<ul>
<li>
<p>如果没有人来测定时间，时间还存在吗？</p>
</li>
<li>
<p>钟表时间和沉浸时间</p>
</li>
<li>
<p>时间会帮助你摆脱那种依循季节周期变化而形成的线性时间观</p>
</li>
<li>
<p>时间对于每个人都是不同的，事实上，你对时间的主观感受可能让另一个人迷惑不解，甚至生气发火，因为他也有他自己<strong>独特的时间感</strong>，而且很可能跟你的大为不同。</p>
</li>
<li>
<p>人们是参照基于过去、现在和未来的不同坐标来感知时间的</p>
</li>
<li>
<p>在三种不同的时间坐标参照中保持平衡的人最有可能适应社会发展的步伐，也更能够充分地享受生活</p>
</li>
<li>
<p>未来折扣</p>
</li>
<li>
<p>认识到时间的有限性是中年人心理上面临的一个主要挑战：</p>
</li>
<li>
<p><strong>对于一个跟生命的有限性做着抗争的拖延者而言，接受生命无可避免的终结是一项具有重要心理意义的挑战</strong></p>
</li>
<li>
<p>你或许已经注意到，不受时间限制的感觉往往发生在当你处于深深的愉悦或者玩得最开心的时候，富有创造性的时刻仿佛也是发生在时间之外。当你深深地沉浸在自己所做的事情中的时候，你不知道时间究竟过去了几分钟还是几个小时。在时间迷失的状态中待上一个小时、一天或者一个星期都可以让你焕然一新、创意无穷。</p>
</li>
<li>
<p>正是这个不被察觉的过去剥夺了她走向未来的权利</p>
</li>
</ul>
<blockquote>
<p>你的过去就是你的过去，不管你喜不喜欢它，不管你是不是清楚地记得它，也不管你是否为它承担起你的责任。过去发生的许多事情不是你的错——或许也不是任何人的错，或许有一些事情是你的错，但是这些在你生活中发生的事件属于你，并将永远属于你。即便你感到事情还没有完，或者不公平，你也无法回到过去改变它们。</p>
</blockquote>
<h2 id="拖延vs大脑">拖延vs大脑</h2>
<h3 id="七-世界上存在拖延基因吗">七、 世界上存在“拖延基因”吗</h3>
<ul>
<li>
<p>大脑具有一种重组能力，它可以打破旧的神经联系，建立新的神经联系，我们把这种能力称做“<strong>神经可塑性</strong>”</p>
</li>
<li>
<p>可能在很多时间下你没有意识到迫使你逃避某个事情的那个感受是什么。即便是这样，你的身体还是会有反应。</p>
</li>
<li>
<p>在遭遇过一次危险的刺激之后，只要下一次再次碰到这样的刺激，恐惧就会被重新激发，哪怕你已经不记得它了</p>
<p>原始刺激与你的恐惧之间的那个联系现在还处于无意识之中</p>
</li>
<li>
<p>恐惧这么难以处理的另外一个原因是 <em>大脑负责传导恐惧的通道非常强劲</em></p>
</li>
<li>
<p>为了对付恐惧和冲动，人类逐渐发展出了一系列的防卫机制，<strong>将不堪忍受的痛苦的思想、情感及记忆阻挡在意识范围之外</strong>，</p>
</li>
<li>
<p><strong>对负面情绪加以认知重塑的人降低了他们的紧张度，这使他们更容易从适应不良的陈旧思想和负面情绪中摆脱出来。</strong></p>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>
<p>显性记忆，有时候被称作“后期”记忆，更为我们所熟悉，因为它们是在我们发展了语言和意识能力之后才产生的</p>
</li>
<li>
<p>敬畏和接受你大脑产生的反应依然是极为重要的一步</p>
</li>
<li>
<p>你身处当下这个时刻，而那些记忆，不管你是否记得，都来自过去。</p>
</li>
<li>
<p>一个人大脑的状态会影响到另外一个人的状态。</p>
</li>
<li>
<p>这样的不和谐在所有的人际关系中都是不可避免的，但是它们不一定都是有问题的。每个父母都有不开心的日子。只有当这些不和谐成为一种常态的时候，它们才会在孩子心里留下不健全的影响</p>
</li>
<li>
<p>后叶催产素有助于调整社会关系和对其他人的情感依赖。</p>
</li>
<li>
<p><strong>你可以用鼓励而不批评、同情而不攻击的态度来对待自己。</strong></p>
</li>
</ul>
<h3 id="八-如何打造大脑的全局领导力">八、 如何打造大脑的全局领导力</h3>
<ul>
<li>
<p>一个执行能力低下的人不管拥有多好的个人素质，他都可能在重要的生存技能上有所缺失</p>
</li>
<li>
<p>分解成几个小的步骤，跨出小小的第一步，学习怎样记录时间，以及如何优化周围环境使之向有利于成功的方向推进</p>
</li>
<li>
<p><strong>一个不能有效抑制自己的人会成为冲动的牺牲品。</strong></p>
</li>
<li>
<p>如果你发现自己对“临时抱佛脚”上瘾了，那么你可能是通过这样的方式在给自己开出一剂自行生效的药方：肾上腺素，它会增强你专注的能力。</p>
</li>
<li>
<p><strong>当你抑郁时，你会感到能量不足，不愿意参与，失去兴趣，没有目标，不再乐观。如果你处于悲惨的心境中，对生活感到无望，也不再关心自己究竟活得怎样，那么，你很可能就不会再去关心自己的工作或学业，也不再关心是否能跟朋友待在一起，对处理税收事务或者照顾好自己的身体都变得毫无兴致。如果你抑郁了，你很可能会在很多重要的事情上拖沓不前。要把自己拉出去散步简直成了一件不可能的事情；当你连刷牙的力气都没有的时候，要你整理抽屉简直会让你昏倒。</strong></p>
</li>
<li>
<p>请放心，你并不孤独</p>
</li>
<li>
<p>不要这样做！你或许需要它……你可能再也找不到这样的东西了……有一天它会值很多钱……它是我外祖母的！</p>
<p>该扔就扔吧！</p>
</li>
<li>
<p>拖延产生压力，而压力又会导致拖延</p>
</li>
<li>
<p>睡眠被剥夺的年轻人在从事一项任务时显得力不从心、无法坚持，在从事一些被认为是‘无聊乏味’的任务时尤其如此。他们在面对一些需要计划或目标导向的复杂任务时会碰到同样的问题，在目标抽象、报酬滞后的情况下，问题就更大了。</p>
</li>
<li>
<p>更加仔细和敬畏的心态爱护自己的大脑</p>
</li>
</ul>
<h3 id="九-你是怎样变成一个拖延者的">九、 你是怎样变成一个拖延者的</h3>
<ul>
<li>
<p>如果你先天的特性跟你后天被对待的方式之间没有被很好地协调的话，你很难为自己建立起坚实的自信，而缺乏自信是导致拖延的一个主要因素。</p>
</li>
<li>
<p>一个被理想化的成功榜样是无法付诸实践的！</p>
</li>
<li>
<p>人脑对未来的期待是以过去所习得的东西作为参照的。<em>你是通过过去的经验来感知未来的</em></p>
</li>
<li>
<p>施压、怀疑、控制、依附和疏远</p>
</li>
<li>
<p><strong>当这个世界对孩子来说事实上已经成了一个危险的所在，而直接的反抗又太冒险。在被父母监控的环境下，拖延就成了他们的一种反抗方式。</strong></p>
</li>
<li>
<p>帮助孩子容忍失败和接受现实。</p>
</li>
<li>
<p>一些富有人性的品质往往会被忽视或者低估</p>
</li>
</ul>
<h3 id="十-拖延行为模式的法庭大调查">十、 拖延行为模式的法庭大调查</h3>
<ul>
<li>
<p>心理根源、生物因素和人生经</p>
</li>
<li>
<p>勇敢并非没有恐惧，而是克服恐惧，战胜恐惧</p>
</li>
<li>
<p>改善拖延状况同时也意味着要面对他们一直回避的恐惧</p>
</li>
<li>
<p>帮助他人而不照看好自己会让你失去自我的方向</p>
</li>
<li>
<p>如果照看别人这件事成了你回避自己的一种方式的话，这时你就成了一个受难者，而不是一个圣人</p>
</li>
<li>
<p>缺乏对真正重要事情的洞察的人可能会对每一个新出现的机会都兴趣盎然。他们不断从一项行动跳到另一项行动中，而没有完成的工作都被堆在一边。如果你在那些做了一半和即将要做的事情之间奔忙，如果你为那些即将到来或将被错过的最后期限而忧心忡忡，你可能会让自己的内心充满了焦虑，因为内心的白板总是需要某些东西来填补。</p>
</li>
<li>
<p>最可怕的事情是去全然地接受自己</p>
</li>
<li>
<p>对自己的弱项心怀敬畏地给予关注，友善地对待自己，并通过锻炼提高相应的技能，或者做一些相应的安排，那样，你才可以真正地帮助到自己。</p>
</li>
</ul>
<p>很多时候我们接受的是别人眼中的自己！</p>
<ul>
<li>
<p>要完全地接受自己就必须了解自己的情感并与之共处，不论这个情感是好是坏，是美好还是丑陋。</p>
</li>
<li>
<p>要完全地接受自己就必须了解自己的情感并与之共处，不论这个情感是好是坏，是美好还是丑陋。</p>
</li>
<li>
<p>一种辨识自身和他人情感的能力，一种自我激发的能力，也是一种管理自身情感和人际情感的能力</p>
</li>
<li>
<p>认为你只有在舒舒服服的时候才能采取行动也是一种非常局限的看法</p>
</li>
<li>
<p>“会花费很多精力想要去维护他们的焦虑，维护焦虑似乎成了他们的职业</p>
</li>
<li>
<p>如果你在某方面的拖延是出于你在另一方面的价值观，那么这其中一定传递了某些你应该去理解的重要信息</p>
</li>
<li>
<p>当你的自我系统太过刻板，你就站在了一个完美主义者的立场上，而完美主义又是拖延的温床；你一遍又一遍地重复同样的行为，也不管它是否有效；你对别人的期望缺乏弹性；当你设想的生活不能如你所愿的时候，你的内心就容易陷入混乱与骚动之中</p>
</li>
<li>
<p>对于像“我自己想要的是什么”这样的问题，没有一个现成的答案可以决定你是对还是错</p>
</li>
<li>
<p>你不仅必须把作为一个个体的自我与他人对你的影响区分开来，而且还必须跟那个充当内心检察官的你区分开来，你必须从自我阻碍中走出来</p>
</li>
</ul>
<p>◆ 找出导致拖延的因素</p>
<ul>
<li>
<p>目标和回报太遥远了，感受不到对我有什么意义。</p>
</li>
<li>
<p>一个长远的目标对界定你是谁以及你想要什么都是非常重要的</p>
</li>
</ul>
<p>◆ 如何运用这些技巧</p>
<ul>
<li>
<p>观察内心的抵抗</p>
</li>
<li>
<p>自由书写</p>
</li>
<li>
<p>不做判断的情况下去了解你的思维和情绪</p>
</li>
<li>
<p>挖掘你的恐惧，了解内心的抵抗，找出你的价值观，检查你对我们建议的反应，或者监测你对改变的态度。</p>
</li>
<li>
<p>在我看到自己所写的文字之前，我对自己的所思所想并不是十分了解</p>
</li>
</ul>
<h2 id="拖延vs征服之战">拖延vs征服之战</h2>
<h3 id="十一-作战前传拖延大盘点">十一、 作战前传：拖延大盘点</h3>
<ul>
<li>
<p>如果你以一个旁观者的身份来观察自己，你就会对自己的拖延问题有更多的了解</p>
</li>
<li>
<p>一个拖延者是毫无希望的，即便你的拖延已经蔓延到很多领域，但是总有一些方面你是不拖延的。</p>
</li>
</ul>
<h3 id="十二-作战武器明确的目标与可行性的计划">十二、 作战武器：明确的目标与可行性的计划</h3>
<ul>
<li>
<p>为了设立一个更为现实的目标，我们请拖延者设想一个最小的目标。你可以设立一个什么样的目标，它既非常小，又可以给你带来进步感和成就感？一</p>
</li>
<li>
<p>可能是应该结束一天工作的一个信号。</p>
</li>
<li>
<p>奖赏自己的想法对一个拖延者而言或许很陌生，因为他们倾向于惩罚自己而不是表扬自己。</p>
</li>
<li>
<p>斯科特从来没有对自己所做的事情感到满意，因为他的关注焦点始终停留在那些他没有完成的事情。</p>
</li>
</ul>
<p>很多时候只是急着走，感觉慢下来就好像少了点什么</p>
<ul>
<li>这对拖延者而言或许有点难度，他们不喜欢回想所做的和没有做的事情。</li>
</ul>
<h3 id="十三-作战方法a学会怎样判断时间">十三、 作战方法A：学会怎样判断时间</h3>
<ul>
<li>拖延者喜欢待在一个具有潜在可能性的模糊王国，而不喜欢一个具体的、可测量的或者有限的时间框架内。</li>
</ul>
<p>这是我听过关于计划的，最好的一句。</p>
<ul>
<li>
<p>“计划是将未来带入到当下，这样你马上就可以做一些事情来创造未来。”</p>
</li>
<li>
<p>“计划是将未来带入到当下，这样你马上就可以做一些事情来创造未来。”</p>
</li>
<li>
<p>如果他们将娱乐用于逃避工作，他们可能并没有在这样的疯狂消遣中感受到多少真正的快乐</p>
</li>
<li>
<p>在做完事之后，你记录得越及时，奖赏的效力就越显著，减轻拖延的一个重要因素就是更快地给予奖</p>
</li>
<li>
<p>自我监测有助于增进工作时间和提升工作成就</p>
</li>
<li>
<p>将你对完成时间的预测与实际使用时间做对比。</p>
</li>
<li>
<p>惩罚起不到激励作用，胡萝卜政策要比大棒政策要管用得多</p>
</li>
<li>
<p>“非此即彼”的观念对拖延者而言始终是一个不断出现的障碍</p>
</li>
<li>
<p>真正的失败是生活中每件事你都要固执地亲力亲为，这样做只会有一个结果，那就是你只能完成其中的一半。</p>
</li>
<li>
<p>能够以另一个方式将事情做完总比拖着不做要好多了</p>
</li>
<li>
<p>这种禁欲主义和自我惩罚型的心态和做法并不会增加你的做事效率，它只会增加你的压力和苦恼，增加压力就是给自己添麻烦</p>
</li>
<li>
<p>过于忙碌本身是否就是拖延呢？</p>
</li>
</ul>
<p>这种理由让自己感觉振振有词！</p>
<ul>
<li>
<p>“我并没有在拖延，我只是太忙了，无法及时干完每一件事。”</p>
</li>
<li>
<p>学会在过去、现在和未来之间取得认知上的平衡</p>
</li>
<li>
<p>不要黏滞在时间中，这一点很重要。如果你黏滞在过去，你就无法享受现在，也不能为未来做打算；如果你黏滞在现在，你就处于当下时刻的控制之中，而失去了跟过去和未来的联系，你也无法从自己的经验中受益；如果你黏滞在未来，你就被锁定在一个幻想的世界，无论这个幻想是正面的还是负面的，你所能做的就只有计划或者担忧。</p>
</li>
<li>
<p>通过拖延的方式来窃取休闲的时间</p>
</li>
</ul>
<h3 id="十四-作战方法b学会接受和拒绝">十四、 作战方法B：学会“接受”和“拒绝”</h3>
<ul>
<li>
<p>消费驱动并以索取为导向的社会中</p>
</li>
<li>
<p>拖延者对别人的目标总是能够保持非常清醒和务实的头脑，但是对他们自己的目标却一片糊涂，过于理想化</p>
</li>
<li>
<p>应对挑战有利于你的成长。</p>
</li>
<li>
<p>对杂乱无序说不</p>
</li>
<li>
<p>对电子杂物说不！太多信息涌进来，远远超过了大脑所能处理的范围</p>
</li>
</ul>
<h3 id="十五-作战方法c利用你的身体减轻拖延">十五、 作战方法C：利用你的身体减轻拖延</h3>
<ul>
<li>
<p>正念（mindfulness）指的是“在当下时刻对周遭环境不带判断地保持有意识的觉察”</p>
</li>
<li>
<p>当他们将注意力放在他们的呼吸上，而没有想要改变任何事情的时候，他们的吸气就开始变得更缓慢、更充分，他们的呼气也会变得更深长。</p>
</li>
<li>
<p>光是感受到自己活生生的身体和心灵，就已经让你内心充满感激之情。</p>
</li>
</ul>
<h2 id="拖延vs建议">拖延vs建议</h2>
<h3 id="十六-对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议">十六、 对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议</h3>
<ul>
<li>
<p>难以管控冲动和干扰</p>
</li>
<li>
<p>很重要的一点就是要有策略地去减少干扰的数量，并提醒自己回到正在从事的事情。</p>
</li>
<li>
<p>自我监督的能力是一项重要的执行功能。</p>
</li>
<li>
<p>如果你在做这些事情的时候形成了惯例，那么你就不太可能会将它们推迟。</p>
</li>
</ul>
<h3 id="十七-巧妙应对造成拖延的文化压力">十七、 巧妙应对造成拖延的文化压力</h3>
<ul>
<li>
<p>哪里有尴尬和不舒服，哪里就潜伏着拖延的可能性：学生们可能会推迟与家人和老朋友的接触，可能还会拖延功课，阻挡自己在学业上取得进步，这是他们跟原有社交圈减少隔阂的一种方式。</p>
</li>
<li>
<p>自我怀疑会腐蚀你的自信，打击你尝试新事物和冒险的意愿。</p>
</li>
<li>
<p>神经科学家认为成人保持大脑活跃的最好办法就是去学习一门新的语言。</p>
</li>
</ul>
<h3 id="十八-聪明摆脱被动拖延的怪圈">十八、 聪明摆脱被动拖延的怪圈</h3>
<ul>
<li>
<p>想要拖延者做某件事情，但是他不做。</p>
</li>
<li>
<p>当你说“只管做”的时候，你强调的是：拖延者没有能力去做每个人都能够做的事情。这让拖延者的感觉更差。</p>
</li>
<li>
<p>强化了拖延者的期待，他们会更加指望在最后时分有人来拯救他们。</p>
</li>
<li>
<p>长期来看，将重心放在过程上反而有利于获得一个更好的结果，学习的乐趣会强化学习的动力。</p>
</li>
<li>
<p>保持你的个人立场</p>
</li>
<li>
<p>勇气不是不恐惧，而是征服恐惧。</p>
</li>
<li>
<p>制自己说这样的话，“你为什么不直接去做呢？”或其他一些说法，尤其不要带着恼怒、不信任、蛮横或者其他类似的语调跟孩子说话。</p>
</li>
<li>
<p>拖延者能够欣赏别人身上的优良品质，但是却无法珍视自己身上的这些品质，他们认为他们就是他们所做的事情。</p>
</li>
</ul>
<h2 id="后记">后记</h2>
<ul>
<li>
<p>因此，拖延真的就像一棵蒲公英，不是吗？它具有错综复杂的根须，很难完全根除。请你拔出这些蒲公英，一次一棵，这样你的花园才不会被蒲公英全部占据，你才有空间去种植其他你所喜欢的植物</p>
</li>
<li>
<p>快乐来自于按照你的价值观健康地生活，来自于跟他人和跟自己内心深处的连通，它还来自于能够接受自己本来的样子，来自于不管拖延是否是你生活的一部分，而仍能够如实地接受它，就像虽然花园里长着一些蒲公英，而你依然能够乐在其中。</p>
</li>
<li>
<p>你必须要有一段让自我控制稍事放松的时间</p>
</li>
<li>
<p>关于自我约束能力差，存在着很多不同的解释，但是没有一种解释将它联系到品行问题。</p>
</li>
<li>
<p>那种适应不良的完美主义者。</p>
</li>
<li>
<p>就在他们这样的声明中已经反映出他们完美主义的态度。</p>
</li>
<li>
<p>开放性（理智上的好奇心、创造性和想象力、对艺术与美的欣赏）、宜人性（合作、为他人考虑、关心人际和谐、乐观、诚实）、寻求刺激（这跟冒险稍微有一点联系）和智能等</p>
</li>
<li>
<p>单单依靠对喜欢和不喜欢的表面汇报就对人们拖延的原因做出解释是一个错误</p>
</li>
<li>
<p>可能只不过是出于人们对很多生活责任的厌恶这一观点</p>
</li>
<li>
<p>人们并不总是会做出理性的经济选择</p>
</li>
<li>
<p>心理学与经济学</p>
</li>
<li>
<p>人们过份强调了当前事情的重要性，而低估了未来事情的重要性，他将这种倾向称为“未来折扣”</p>
</li>
<li>
<p>拖延者在对任务重要性的评估上是前后不一致的，而这种不一致导致他很难向着未来目标持续稳定地迈进。</p>
</li>
<li>
<p>非理性乐观主义跟一个人的自我在时间跨度中的延续感有关</p>
</li>
<li>
<p>每个人都有给未来打折扣的倾向。</p>
</li>
<li>
<p>增加一个人对成功的期望是减少拖延的另一个好办法</p>
</li>
</ul>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">andyron</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2024-07-16
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://localhost:1313/tags/%E6%8B%96%E5%BB%B6/">拖延</a>
                <a href="http://localhost:1313/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/blog/2018/09/swift%E7%AE%97%E6%B3%95%E4%BF%B1%E4%B9%90%E9%83%A8-%E6%A0%88.html/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">【译】Swift算法俱乐部-栈</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/blog/2018/09/swift%E7%AE%97%E6%B3%95%E4%BF%B1%E4%B9%90%E9%83%A8-%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7.html/">
                <span class="next-text nav-default">【译】Swift算法俱乐部-算法设计技巧</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="xianmin/comments---xianmin.org"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNDAyNTY2MDI="
    data-category="Announcements"
    data-category-id="DIC_kwDOCFwlWs4CRRxW"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#作者和本书概要">作者和本书概要</a></li>
    <li><a href="#内容">内容</a>
      <ul>
        <li><a href="#序言">序言</a>
          <ul>
            <li><a href="#了解你自己">了解你自己</a></li>
          </ul>
        </li>
        <li><a href="#拖延vs行为">拖延vs行为</a>
          <ul>
            <li><a href="#一-质疑拖延是可恶的坏习惯还是应得的报应">一、 质疑拖延：是可恶的坏习惯还是应得的报应</a></li>
            <li><a href="#二-审问拖延被架在审判席上的失败恐惧症">二、 审问拖延：被架在审判席上的失败恐惧症</a></li>
            <li><a href="#三-对话拖延拖延你好成功再见">三、 对话拖延：拖延你好，成功再见</a></li>
          </ul>
        </li>
        <li><a href="#拖延vs心理">拖延vs心理</a>
          <ul>
            <li><a href="#四-挣扎中的拖延者成为战败者怎么办">四、 挣扎中的拖延者：成为战败者怎么办</a></li>
            <li><a href="#五-心理舒适区对亲近与疏远的恐惧">五、 心理舒适区：对亲近与疏远的恐惧</a></li>
            <li><a href="#六-拖延时钟你知道现在几点吗">六、 拖延时钟：你知道现在几点吗</a></li>
          </ul>
        </li>
        <li><a href="#拖延vs大脑">拖延vs大脑</a>
          <ul>
            <li><a href="#七-世界上存在拖延基因吗">七、 世界上存在“拖延基因”吗</a></li>
            <li><a href="#八-如何打造大脑的全局领导力">八、 如何打造大脑的全局领导力</a></li>
            <li><a href="#九-你是怎样变成一个拖延者的">九、 你是怎样变成一个拖延者的</a></li>
            <li><a href="#十-拖延行为模式的法庭大调查">十、 拖延行为模式的法庭大调查</a></li>
          </ul>
        </li>
        <li><a href="#拖延vs征服之战">拖延vs征服之战</a>
          <ul>
            <li><a href="#十一-作战前传拖延大盘点">十一、 作战前传：拖延大盘点</a></li>
            <li><a href="#十二-作战武器明确的目标与可行性的计划">十二、 作战武器：明确的目标与可行性的计划</a></li>
            <li><a href="#十三-作战方法a学会怎样判断时间">十三、 作战方法A：学会怎样判断时间</a></li>
            <li><a href="#十四-作战方法b学会接受和拒绝">十四、 作战方法B：学会“接受”和“拒绝”</a></li>
            <li><a href="#十五-作战方法c利用你的身体减轻拖延">十五、 作战方法C：利用你的身体减轻拖延</a></li>
          </ul>
        </li>
        <li><a href="#拖延vs建议">拖延vs建议</a>
          <ul>
            <li><a href="#十六-对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议">十六、 对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议</a></li>
            <li><a href="#十七-巧妙应对造成拖延的文化压力">十七、 巧妙应对造成拖延的文化压力</a></li>
            <li><a href="#十八-聪明摆脱被动拖延的怪圈">十八、 聪明摆脱被动拖延的怪圈</a></li>
          </ul>
        </li>
        <li><a href="#后记">后记</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:rongming.2008@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/3133839/andyron" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://github.com/andyron" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        andyron
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.25d4b4ffb2db9a42760854fb017fe0cbe4413e299a94b43b52a058abedbf5ace.js" integrity="sha256-JdS0/7LbmkJ2CFT7AX/gy&#43;RBPimalLQ7UqBYq&#43;2/Ws4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>




  <script src="/js/custom.js"></script>


  </body>
</html>
